{
  "schemaVersion": 1,
  "id": "aether",
  "version": "${version}",

  "name": "Better With Aether",
  "description": "The legendary dimension is finally here for Better than Adventure! Not affiliated with the original Aether team. Aether music by Emile van Krieken, check out at https://emilevankrieken.bandcamp.com/",
  "authors": [
    "LukeisStuff",
    "Kheprep",
    "Redart15",
    "SmushyTaco",

    "CantComplain",
    "azurelmao",
    "ToufouMaster",
    "bagu_chan",
    "big sir",
    "rin",
    "Cookie Cakes",

    "Mak",
    "jonkadelic",
    "Useless",
    "MartinSVK12",

    "Slainlight",
    "Telvarost"
  ],
  "contributors": [
    "Tocinin",
    "Klyxlik",
    "Yallendallis",
    "Beatrice/Maxine"
  ],

  "icon": "icon.png",

  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "LGPL-3.0",
  "environment": "*",

  "entrypoints": {
    "main": ["teamport.aether.AetherMod"],
    "beforeGameStart": ["teamport.aether.AetherMod"],
    "afterGameStart": ["teamport.aether.AetherMod"],
    "client": ["teamport.aether.AetherClient"],
    "beforeClientStart": ["teamport.aether.AetherClient"],
    "afterClientStart": ["teamport.aether.AetherClient"],
    "initModels": ["teamport.aether.models.AetherModels"],
    "recipesReady": ["teamport.aether.AetherRecipes"],
    "server": ["teamport.aether.AetherServer"],
    "preLaunch": ["teamport.aether.compat.waila.AetherWailaLoadMixins"],

    "btwaila": ["teamport.aether.compat.waila.AetherWailaPlugin"],
    "uselessNumerical": ["teamport.aether.compat.uselessnumerical.Allias"],
    "commandly": ["teamport.aether.compat.commandly.AetherCommandlyPlugin"]
  },

  "mixins": ["aether.mixins.json"],

  "depends": {
    "fabricloader": ">=${fabricloader}",
    "dragonfly": ">=${dragonfly}",
    "halplibe": ">=${halplibe}",
    "catalyst-core": ">=${catalystcore}",
    "catalyst-effects": ">=${catalysteffects}",
    "uselessnumerical": ">=${uselessnumerical}",
    "minecraft": "*",
    "java": ">=${java}"
  },
  "suggests": {
    "modmenu": ">=${modmenu}"
  }
}
