{
  "schemaVersion": 1,
  "id": "aether",
  "version": "1.0.0",

  "name": "Aether",
  "description": "Adds in a plethora of new and useful blocks",
  "authors": [
    "LukeisStuff, jonkadelic, mak"
  ],
  "icon": "icon.png",
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "beforeGameStart": [
      "bta.aether.Aether"
    ],
    "beforeClientStart": [
      "bta.aether.Aether"
    ],
    "recipesReady": [
      "bta.aether.recipe.AetherRecipes"
    ],
    "terrain-api": [
      "bta.aether.compat.terrainapi.TerrainAPIPlugin"
    ],
    "accessory-api": [
      "bta.aether.compat.accessoryapi.AccessoryApiPlugin"
    ]
  },
  "mixins": [
    "aether.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
