[
   {
      "Key": "aether/sounds/music/aether6.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 3594053,
      "MD5": "6d83ad4cb6965471467b8cfa19e9c31b"
   },
   {
      "Key": "aether/sounds/music/sliderboss.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 4640864,
      "MD5": "f1d9642acc4f7f1f01effb039997fe59"
   },
   {
      "Key": "aether/sounds/music/aether8.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 5811905,
      "MD5": "e46cf62243635d1c1573766995d4f2aa"
   },
   {
      "Key": "aether/sounds/music/menu.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 4156739,
      "MD5": "0e3dd2d37589d0a7f236d66460f2c920"
   },
   {
      "Key": "aether/sounds/music/fireboss.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 2701167,
      "MD5": "c80e4f43cbba6c8386a9ebd2d2bbba92"
   },
   {
      "Key": "aether/sounds/music/aether3.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 4357939,
      "MD5": "521383af8a6bd38ad696acf842617ab9"
   },
   {
      "Key": "aether/sounds/music/aether1.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 5396426,
      "MD5": "ecf8c761a311423f5337c4581e01a9c1"
   },
   {
      "Key": "aether/sounds/music/aether7.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 4637745,
      "MD5": "ae0b60deb27b248d18d293c4d580c927"
   },
   {
      "Key": "aether/sounds/music/aether2.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 4300318,
      "MD5": "1c4ca3e6aba072e147d507c90d855f29"
   },
   {
      "Key": "aether/sounds/music/aether5.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 4289248,
      "MD5": "68beacc272380c5d54bd11ac076cde35"
   },
   {
      "Key": "aether/sounds/music/aether9.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 5787834,
      "MD5": "3511816ca196dcdbfc2dcfabe5a39423"
   },
   {
      "Key": "aether/sounds/music/aether4.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 3361607,
      "MD5": "b32f34cc0bc5dbcc791e84d5ce38480a"
   },
   {
      "Key": "aether/sounds/record/menunether.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 3608969,
      "MD5": "5e69c7ba6491a910d91dd75ee3cd18e5"
   },
   {
      "Key": "aether/sounds/record/ascending.dawn.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 8872925,
      "MD5": "67e6c13144d1742d5c38c94b0998a9c2"
   },
   {
      "Key": "aether/sounds/record/aether.tune.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 3198919,
      "MD5": "94aaa85586f63cdca74da8e50f738ab6"
   },
   {
      "Key": "aether/sounds/record/a.morning.wish.ogg",
      "LastModified": "2025-09-12T02:21:42.000Z",
      "Size": 6574054,
      "MD5": "a08b78a418878d030e3cdb50908606f4"
   }
]